# pr_33

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pr_31/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pr_31/: Home.kt  MainActivity.kt  SinIn.kt
app/src/main/java/com/example/pr_31/Screen/: CartScreen.kt  Catalog.kt  Popular.kt  SearchScreen.kt
app/src/main/java/com/example/pr_31/data/: Category.kt  Product.kt
app/src/main/java/com/example/pr_31/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pr_31/ui1/: AppThemeFont.kt  CartItem.kt  CatalogueItem.kt  Slider.kt  productcard.kt
app/src/main/java/com/example/pr_31/util/: FilterProduct.kt
app/src/main/java/com/example/pr_31/viewmodel/: CartViewModel.kt
app/src/main/res/drawable/: back.xml  ic_search_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pr_31/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
