[versions]
agp = "8.6.0"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.04.01"

firebaseDatabase = "21.0.0"
gmsVersion="4.4.2"
bomVersion="33.5.1"
firebaseDatabaseKtx = "21.0.0"
firebaseDatabaseVersion = "21.0.0"
media3CommonKtx = "1.6.0"

serialization = "1.6.0" # Версия kotlinx.serialization, совместимая с Kotlin
rvmvers='1.9.0'
playServicesLocation = "21.3.0"
uiTestAndroid = "1.6.8"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

#kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

#firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "bomVersion" }


firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "33.5.1" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }  # Добавьте -ktx
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage-ktx" }

#firebase-auth={ module="com.google.firebase:firebase-auth"}



androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }


#androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabaseVersion" }
androidx-media3-common-ktx = { group = "androidx.media3", name = "media3-common-ktx", version.ref = "media3CommonKtx" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
androidx-ui-test-android = { group = "androidx.compose.ui", name = "ui-test-android", version.ref = "uiTestAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

gms = { id = "com.google.gms.google-services", version.ref = "gmsVersion" }

#ser={id ="kotlin-serialization" }

#jvm={id ="org.jetbrains.kotlin.jvm" ,version.ref="rvmvers"}

#kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
#google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

#google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }